<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>GetMySecret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/style.css">
    <script defer src="/js/scripts.js"></script>
  </head>
  <body onload="load_messages()">
    <header>
      <image class="logo_totvs" src="/static/images/logo_totvs.png"></image>
    </header>
    <br>
    <main>
      <fieldset class="content">
        <div class="system_title_area">
          <image class="system_title" src="/static/images/carta_secreta.png"></image> <h2 class="system_title">GetMySecret</h2>
        </div>
        <div class="message_area">
            <div>
              <p id="message_view">...</p>
            </div>
            <button type="button" id="delete_messages" onclick="del_messages()">Apagar Mensagens</button>
            <form>
              <input type="checkbox" onclick="showMes()">
              <input type="password" id="message" placeholder=" Digite sua mensagem aqui">
              <button type="button" id="post_message" onclick="callPOST(document.getElementById('message').value)">Enviar</button>
            </form>
            <br>
        </div>
      </fieldset>
    </main>
  </body>
</html> 